<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            background-color: rgba(137, 43, 226, 0.11);

        }

        header {
            position: relative;
            height: 100px;
            background-color: rgb(248, 161, 161);
            margin-bottom: 50px;
        }

        .aboutus {
            text-align: center;
        }

        .aboutus h1 {
            margin-bottom: 30px;
            font-size: 40px;
            font-weight: bold;
            color: rgb(236, 50, 149);
            letter-spacing: 10px;
        }



        .container {
            display: flex;
            justify-content: center;
        }

        .main_container {
            /* background-color: rgb(232, 224, 214); */
            width: 80vw;
            /* justify-content: center; */
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .personal {
            width: 275px;
            /* border: 2px solid black; */
            margin: 25px 10px;
            border-radius: 20px;
            box-shadow: 5px 5px 19px 0 rgb(0 0 0 / 15%);
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.37);
        }

        @media screen and (max-width:1105px) {
            .personal {
                width: 350px;
            }
        }

        @media screen and (max-width:930px) {
            .personal {
                width: 300px;
            }
        }

        @media screen and (max-width:800px) {
            .personal {
                width: 250px;
            }
        }

        @media screen and (max-width:675px) {
            .personal {
                width: 400px;
            }
        }


        .personal .image {
            text-align: center;
            margin: 5px;
        }

        .personal .image img {
            width: 200px;
            border-radius: 50%;
            border: 4px solid rgba(77, 77, 237, 0.87);
        }

        .personal .name {
            text-align: center;
            margin: 5px;
        }

        .personal .intro {
            text-align: center;
            margin: 10px;
            line-height: 25px;
        }

        .personal .role {
            margin: 5px;
            text-align: center;
        }

        .socialhandles {
            font-size: larger;
            text-align: center;
            color: rgb(77, 77, 237);
            margin: 15px 30px;
            display: flex;
            justify-content: space-between;
        }

        .socialhandles a {
            text-decoration: none;

        }

        .fa {
            cursor: pointer;
        }
    </style>

    <style>
        .hidemenu {
            position: absolute;
            right: 40px;
            top: 30px;
            display: inline-block;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        #sidemenu {
            height: 700px;
            width: 350px;
            background-color: rgba(16, 16, 16, 0.932);
            position: absolute;
            right: 0;
            top: 100px;
            display: none;
        }
        footer{
            margin-top: 100px;
            height:300px;
            background-color: rgb(30, 28, 28);
        }
    </style>
</head>

<body>
    <header>
        

        <div class="hidemenu" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>
    <div id="sidemenu"></div>
    <div class="aboutus">
        <h1>About committee </h1>
    </div>

    <div class="container">
        <div class="main_container">

            <div class="personal">
                <div class="image"><img src="/img_1.jpg"></div>
                <div class="name">
                    <h3>joseph</h3>
                </div>
                <div class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. At non quas explicabo porro
                    ullam
                    labore aspernatur accusamus dolor, culpa corporis assumenda omnis voluptates odio ea enim? Magnam
                    totam
                    optio recusandae!</div>
                <div class="role">
                    <h3>front-end</h3>
                </div>
                <div class="socialhandles">
                    <a href=""><i class="fa fa-facebook fa"></i></a>
                    <a href=""><i class="fa fa-twitter fa"></i></a>
                    <a href=""><i class="fa fa-linkedin fa"></i></a>
                    <a href=""><i class="fa fa-instagram fa"></i></a>
                    <a href=""><i class="fa fa-google fa"></i></a>
                </div>
            </div>

            <div class="personal">
                <div class="image"><img src="/img_2.jpg"></div>
                <div class="name">
                    <h3>messi</h3>
                </div>
                <div class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. At non quas explicabo porro
                    ullam
                    labore aspernatur accusamus dolor, culpa corporis assumenda omnis voluptates odio ea enim? Magnam
                    totam
                    optio recusandae!</div>
                <div class="role">
                    <h3>Back-end</h3>
                </div>
                <div class="socialhandles">
                    <a href=""><i class="fa fa-facebook fa"></i></a>
                    <a href=""><i class="fa fa-twitter fa"></i></a>
                    <a href=""><i class="fa fa-linkedin fa"></i></a>
                    <a href=""><i class="fa fa-instagram fa"></i></a>
                    <a href=""><i class="fa fa-google fa"></i></a>
                </div>
            </div>

            <div class="personal">
                <div class="image"><img src="/img_3.jpg" ></div>
                <div class="name">
                    <h3>Albert</h3>
                </div>
                <div class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. At non quas explicabo porro
                    ullam
                    labore aspernatur accusamus dolor, culpa corporis assumenda omnis voluptates odio ea enim? Magnam
                    totam
                    optio recusandae!</div>
                <div class="role">
                    <h3>Designing</h3>
                </div>
                <div class="socialhandles">
                    <a href=""><i class="fa fa-facebook fa"></i></a>
                    <a href=""><i class="fa fa-twitter fa"></i></a>
                    <a href=""><i class="fa fa-linkedin fa"></i></a>
                    <a href=""><i class="fa fa-instagram fa"></i></a>
                    <a href=""><i class="fa fa-google fa"></i></a>
                </div>
            </div>

            <div class="personal">
                <div class="image"><img src="/img_4.jpg"></div>
                <div class="name">
                    <h3>sophie</h3>
                </div>
                <div class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. At non quas explicabo porro
                    ullam
                    labore aspernatur accusamus dolor, culpa corporis assumenda omnis voluptates odio ea enim? Magnam
                    totam
                    optio recusandae!</div>
                <div class="role">
                    <h3>front-end</h3>
                </div>
                <div class="socialhandles">
                    <a href=""><i class="fa fa-facebook fa"></i></a>
                    <a href=""><i class="fa fa-twitter fa"></i></a>
                    <a href=""><i class="fa fa-linkedin fa"></i></a>
                    <a href=""><i class="fa fa-instagram fa"></i></a>
                    <a href=""><i class="fa fa-google fa"></i></a>
                </div>
            </div>
            <div class="personal">
                <div class="image"><img src="/img_3.jpg"></div>
                <div class="name">
                    <h3>jobin</h3>
                </div>
                <div class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. At non quas explicabo porro
                    ullam
                    labore aspernatur accusamus dolor, culpa corporis assumenda omnis voluptates odio ea enim? Magnam
                    totam
                    optio recusandae!</div>
                <div class="role">
                    <h3>Back-end</h3>
                </div>
                <div class="socialhandles">
                    <a href=""><i class="fa fa-facebook fa"></i></a>
                    <a href=""><i class="fa fa-twitter fa"></i></a>
                    <a href=""><i class="fa fa-linkedin fa"></i></a>
                    <a href=""><i class="fa fa-instagram fa"></i></a>
                    <a href=""><i class="fa fa-google fa"></i></a>
                </div>
            </div>
            <div class="personal">
                <div class="image"><img src="/img_5.jpg"></div>
                <div class="name">
                    <h3>sylci</h3>
                </div>
                <div class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. At non quas explicabo porro
                    ullam
                    labore aspernatur accusamus dolor, culpa corporis assumenda omnis voluptates odio ea enim? Magnam
                    totam
                    optio recusandae!</div>
                <div class="role">
                    <h3>Back-end</h3>
                </div>
                <div class="socialhandles">
                    <a href=""><i class="fa fa-facebook fa"></i></a>
                    <a href=""><i class="fa fa-twitter fa"></i></a>
                    <a href=""><i class="fa fa-linkedin fa"></i></a>
                    <a href=""><i class="fa fa-instagram fa"></i></a>
                    <a href=""><i class="fa fa-google fa"></i></a>
                </div>
            </div>
            <div class="personal">
                <div class="image"><img src="/img_2.jpg"></div>
                <div class="name">
                    <h3>mike</h3>
                </div>
                <div class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. At non quas explicabo porro
                    ullam
                    labore aspernatur accusamus dolor, culpa corporis assumenda omnis voluptates odio ea enim? Magnam
                    totam
                    optio recusandae!</div>
                <div class="role">
                    <h3>Documentation</h3>
                </div>
                <div class="socialhandles">
                    <a href=""><i class="fa fa-facebook fa"></i></a>
                    <a href=""><i class="fa fa-twitter fa"></i></a>
                    <a href=""><i class="fa fa-linkedin fa"></i></a>
                    <a href=""><i class="fa fa-instagram fa"></i></a>
                    <a href=""><i class="fa fa-google fa"></i></a>
                </div>
            </div>
            <div class="personal">
                <div class="image"><img src="/img_4.jpg"></div>
                <div class="name">
                    <h3>Rose</h3>
                </div>
                <div class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. At non quas explicabo porro
                    ullam
                    labore aspernatur accusamus dolor, culpa corporis assumenda omnis voluptates odio ea enim? Magnam
                    totam
                    optio recusandae!</div>
                <div class="role">
                    <h3>Documentation</h3>
                </div>
                <div class="socialhandles">
                    <a href=""><i class="fa fa-facebook fa"></i></a>
                    <a href=""><i class="fa fa-twitter fa"></i></a>
                    <a href=""><i class="fa fa-linkedin fa"></i></a>
                    <a href=""><i class="fa fa-instagram fa"></i></a>
                    <a href=""><i class="fa fa-google fa"></i></a>
                </div>
            </div>
        </div>
    </div>
    <footer></footer>

    <script>
        function myFunction(x) {

            x.classList.toggle("change");

            if (document.getElementById('sidemenu').style.display == 'block') {
                document.getElementById('sidemenu').style.display = 'none';
            }
            else {
                document.getElementById('sidemenu').style.display = 'block';
            }
        }
    </script>
</body>

</html>